# InvestEdge

./: README.md
InvestEdge.MarketDataService/: InvestEdge.MarketDataService.sln
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/: Dockerfile  InvestEdge.MarketDataService.API.csproj  Program.cs  Worker.cs
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/DTOs/: AssetDto.cs  AssetsResponse.cs
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/ExternalServices/: AssetExternalService.cs
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/Generators/: PriceGenerator.cs
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/Interfaces/ExternalServices/: IAssetExternalService.cs
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/Interfaces/Services/: IDataFetchService.cs
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/Models/: FetchedAssetModel.cs
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/Properties/: launchSettings.json
InvestEdge.MarketDataService/InvestEdge.MarketDataService.API/Services/: DataFetchService.cs
InvestEdge.PortfolioService/: InvestEdge.PortfolioService.sln
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/: Dockerfile  InvestEdge.PortfolioService.GraphAPI.csproj  Program.cs  appsettings.json
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/Contexts/: DatabaseContext.cs
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/Entities/: Asset.cs  Holding.cs  User.cs
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/Enums/: AssetType.cs
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/GraphQL/: AssetType.cs  HoldingType.cs  Query.cs  UserType.cs
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/Migrations/: 20241030155625_Initial.Designer.cs  20241030155625_Initial.cs  DatabaseContextModelSnapshot.cs
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/Properties/: launchSettings.json
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/Protos/: portfolio.proto
InvestEdge.PortfolioService/InvestEdge.PortfolioService.GraphAPI/Services/: PortfolioGrpcService.cs
